# Path to your antigen installation.
export ANTIGEN=/usr/local/Cellar/antigen/1.2.1/share/antigen
source $ANTIGEN/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle bundler
antigen bundle brew
antigen bundle gem
antigen bundle git
antigen bundle git-extras
antigen bundle git-flow
antigen bundle github
antigen bundle gradle
antigen bundle jsontools
antigen bundle kubectl
antigen bundle mvn
# antigen bundle node
# antigen bundle npm
antigen bundle pip
# antigen bundle pyenv
antigen bundle python
antigen bundle tmux
antigen bundle tmuxinator
antigen bundle virtualenv
antigen bundle vagrant

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting
# antigen bundle zsh-users/zsh-completions

# Load the theme.
antigen theme caiogondim/bullet-train-oh-my-zsh-theme bullet-train

# Tell antigen that you're done.
antigen apply
