# Path to your antigen enstallation.
source $(brew --prefix)/share/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle Aloxaf/fzf-tab
antigen bundle bundler
antigen bundle brew
antigen bundle djui/alias-tips
antigen bundle fzf
antigen bundle gem
# antigen bundle git
antigen bundle git-prompt
antigen bundle git-extras
antigen bundle git-flow-avh
# antigen bundle github
antigen bundle gitignore
antigen bundle gradle
# antigen bundle helm
antigen bundle iterm2
antigen bundle jsontools
# antigen bundle kubectl
antigen bundle mvn
antigen bundle node
antigen bundle ng
antigen bundle npm
antigen bundle nvm
antigen bundle pip
antigen bundle pyenv
antigen bundle python
antigen bundle tig
antigen bundle timer
antigen bundle tmux
antigen bundle tmuxinator
antigen bundle virtualenv
antigen bundle vagrant
# antigen bundle matthieusb/zsh-sdkman

# antigen bundle zzag/zsh-conda

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-completions
# antigen bundle zsh-users/zsh-autosuggestions
# antigen bundle jeffreytse/zsh-vi-mode

# Load the theme.
antigen theme caiogondim/bullet-train-oh-my-zsh-theme bullet-train
# antigen theme gnzh

# Tell antigen that you're done.
antigen apply
