# use ctrl+a rather than ctrl+b
unbind C-b  
set-option -g prefix C-a  
bind C-a send-prefix  

# Reload tmux config
bind r source-file ~/.tmux.conf

# Bind Ctrl-k to clean tmux buffer history
bind -n C-k clear-history

# Disable rename option (Fix for tmuxinator window rename issue)
set-option -g allow-rename off

# =========== Testing Start ==============

### kmjohny/tmux-themes settings
# - set -g @theme_color blue :- options include [red, orange, blue, cyan, magenta, gray, yellow, green]
set -g @themes_color "orange"

### Set left and right status 
set -g status-left "#[fg=$themes_fg,bg=$themes_bg,bold] ❐ #S #[fg=$themes_sep_fg,bg=$themes_sep_bg,nobold]#[fg=colour233,bg=default,bold] #(whoami) #[fg=$themes_sep_fg,bg=$themes_sep_bg,nobold]#[fg=colour240,bg=default,bold] #I:#P #[fg=$themes_sep_fg,bg=$themes_sep_bg,nobold]"
set -g status-right "#[fg=$themes_sep_fg,bg=$themes_sep_bg,nobold] #{battery_icon} #{battery_graph_pretty} #{battery_percentage} #[fg=$themes_sep_fg,bg=$themes_sep_bg,nobold] #[fg=colour240,bg=default,bold] %H:%M:%S | %d-%b-%y #[fg=$themes_sep_fg,bg=$themes_sep_bg,nobold] #[fg=$themes_fg,bg=$themes_bg,bold] #H "

### Set titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

### Set base index to start with 1 instead of 0
set -g base-index 1

### Set window base pane base index to start with 1 instead of 0
set-window-option -g pane-base-index 1

### tmux-plugins/tpm settings
# Change key binding for unstalling prefix + R
set -g @tpm-clean "R"

# =========== Testing End ==============

# List of plugins (Keep at the bottom of tmux.conf)
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "kmjohny/tmux-battery"
set -g @plugin "kmjohny/tmux-themes"
set -g @plugin "tmux-plugins/tpm"

### Settings for tmux-resurrect.
# restore vim and nvim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# restore information in panes
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '~ruby guard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
